#!/bin/bash
# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 14/07/2019
# Data de atualização: 14/07/2019
# Versão: 0.1
# Testado e homologado para a versão do Ubuntu Server 16.04.x LTS x64
# Kernel >= 4.4.x
#
# Comando para a geração do certificado: openssl req -new -nodes -out myreq.csr -config req.conf

[ req ]
default_bits = 1024
default_keyfile = privkey.pem
distinguished_name = req_distinguished_name
req_extensions = req_ext

[ req_distinguished_name ]
countryName = Maranhao
countryName_default = BR
stateOrProvinceName = Sao Luis
stateOrProvinceName_default = Sao Luis
localityName = Maranhao
localityName_default = Maranhao
organizationName = 'Agencia de Defesa Agropecuaria do Estado do Maranhao'
organizationName_default = Aged
commonName = aged
commonName_max = 64

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = 172.21.100.19
DNS.2 = srvocsinv
DNS.3 = srvocsinv.aged.intra
